<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appetizer_contents_popup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiddenActivity" >

    <!-- 해당 액티비티 선언 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/appetizer1"
            android:text=" krName : 스파이시 비프 퀘사디아 \n\n enName : Spicy Beef Quesadilla \n\n price : 16900 \n\n compose : 소고기, 호주산, 55g \n\n detail : 비프와 야채를 그릴에 볶아 치즈와 함께 \n\n 또띠아에 넣어 구운 매콤한 퀘사디아 \n\n cookTime: 10분 \n\n "
            android:textColor="@color/blue08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" >
        </TextView>

        <RatingBar
            android:id="@+id/appetizer1_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:isIndicator="true"
            android:progressDrawable="@layout/ratingbar_gold"
            android:rating="0"
            android:stepSize="0.5" />
    </LinearLayout>

</ScrollView>