<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/salad_contents_popup4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiddenActivity" >

    <!-- 해당 액티비티 선언 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/salad4"
            android:text=" krName : 그릴드 씨푸드 로메인 샐러드 \n\n enName : Grilled Seafood Romaine Salad \n\n price : 20900 \n\n detail : 담백한 그릴드 스캘럽, 쉬림프, \n\n 깔라마리를 올린 로메인 시저 샐러드로 \n\n 와인 비네가렛 드레싱과 함께 제공됩니다.\n\n cookTime: 15분 \n\n  "
            android:textColor="@color/blue08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" >
        </TextView>

        <RatingBar
            android:id="@+id/salad4_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:isIndicator="true"
            android:progressDrawable="@layout/ratingbar_gold"
            android:rating="2.4"
            android:stepSize="0.5" />
    </LinearLayout>

</ScrollView>