<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steak_contents_popup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiddenActivity" >

    <!-- 해당 액티비티 선언 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/steak1"
            android:text=" krName : 머쉬룸 서로인 스테이크 포 유 \n\n enName : Mushroom Sirloin Steak for You \n\n price: 29000 \n\n compose: 소고기, 탑서로인, 호주산, 250g \n\n detail: 머쉬룸 그레이비 소스가 더해진 서로인 스테이크 \n\n cookTime: 20분 \n\n"
            android:textColor="@color/blue08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/suldo"
            android:text=" 설도 , SIRLOIN \n\n 아웃백 서로인 부위는 채끝 등심이 끝나는 허리부분에서 분리되는 \n\n Top Sirloin(또는 Sirloun butt, 한국명 보섭살or설도)이라는 부위이며 \n\n 다른 부위에 비해 지방이 적고 근육질이 부드러워서 스테이크로 \n\n 사용하기에 풍미가 좋습니다. &apos;아웃백 서로인&apos;은 아웃백을 대표하는 \n\n 대표 메뉴이기도 합니다. \n\n KIDS LOVE AUSTRALIAN BEEF \n\n 뉴욕스트립 스테이크 원료인 호주 청정우는 호주에서도 가장 청정한 \n\n 목장에서 태어나는 순간부터 아웃백에 들어오는 순간까지 깨끗하게 \n\n 관리 받고 안전하게 공급되는 쇠고기입니다."
            android:textColor="@color/green08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <RatingBar
            android:id="@+id/steak1_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:isIndicator="true"
            android:progressDrawable="@layout/ratingbar_gold"
            android:rating="4"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/sidedish_1"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/sidedish_2"
            android:text="사이드디쉬"
            android:textColor="@color/orange08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="80dp"
                android:text="더운야채"
                android:textColor="@color/orange08"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:text="구운통감자"
                android:textColor="@color/orange08"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>