<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/steak_contents_popup1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HiddenActivity" >

    <!-- 해당 액티비티 선언 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/steak1"
            android:text=" enName : Mushroom Sirloin Steak for You \n\n price: 29000 \n\n compose: Beef, Top Sirloin, Australia, 250g \n\n detail: Sirloin Steak with Mushroom Gravy Source \n\n cookTime: 20 Minutes \n\n"
            android:textColor="@color/blue08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="5dip"
            android:drawableTop="@drawable/suldo"
            android:text="\n\nOutback steaks are truly special.\nBefore each juicy,\ndelicious USDA Choice steak is \ndelivered to you,\nit is hand-selected, aged just right \nand hand-trimmed. Each steak is \nthen expertly seasoned and seared\nto order over a red-hot grill. It’s how \nwe seal in every steaks bold flavor.\nAdd your choice of two sides and \nyou’ve got a bonzer meal. "
            android:textColor="@color/green08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <RatingBar
            android:id="@+id/steak1_ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:isIndicator="true"
            android:progressDrawable="@layout/ratingbar_gold"
            android:rating="4"
            android:stepSize="0.5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:drawableLeft="@drawable/sidedish_1"
            android:drawablePadding="5dip"
            android:drawableRight="@drawable/sidedish_2"
            android:text="Side Dishes"
            android:textColor="@color/orange08"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Hot Vegetables"
                android:textColor="@color/orange08"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120dp"
                android:text="Baked Potatoes"
                android:textColor="@color/orange08"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>