<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 애피타이저 1 -->

    <ImageView
        android:id="@+id/appetizer_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:background="@drawable/appetizer1_image_button" />

    <Button
        android:id="@+id/appetizer_minus_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button1"
        android:layout_below="@+id/appetizer_image1"
        android:layout_marginLeft="300dp"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_count_text2"
        android:layout_below="@+id/appetizer_image1"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image1"
        android:layout_marginLeft="380dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image1"
        android:layout_marginLeft="100dp"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <!-- 애피타이저 2 -->

    <ImageView
        android:id="@+id/appetizer_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image1"
        android:background="@drawable/appetizer2_image_button" />

    <Button
        android:id="@+id/appetizer_minus_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button2"
        android:layout_below="@+id/appetizer_image2"
        android:layout_marginLeft="700dp"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image2"
        android:layout_marginLeft="755dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image2"
        android:layout_marginLeft="780dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image2"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image1"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <!-- 애피타이저 3 -->

    <ImageView
        android:id="@+id/appetizer_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image2"
        android:background="@drawable/appetizer3_image_button" />

    <Button
        android:id="@+id/appetizer_minus_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button3"
        android:layout_below="@+id/appetizer_image3"
        android:layout_marginLeft="1100dp"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image3"
        android:layout_marginLeft="1155dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image3"
        android:layout_marginLeft="1180dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image3"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image2"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <!-- 애피타이저 4 -->

    <ImageView
        android:id="@+id/appetizer_image4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_text1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/appetizer4_image_button"  />

    <Button
        android:id="@+id/appetizer_minus_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button4"
        android:layout_alignLeft="@+id/appetizer_minus_button1"
        android:layout_alignRight="@+id/appetizer_minus_button1"
        android:layout_below="@+id/appetizer_image4"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button4"
        android:layout_below="@+id/appetizer_image4"
        android:layout_marginLeft="355dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/appetizer_plus_button1"
        android:layout_below="@+id/appetizer_image4"
        android:layout_marginLeft="380dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image4"
        android:layout_marginLeft="100dp"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <!-- 애피타이저 5 -->

    <ImageView
        android:id="@+id/appetizer_image5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_text1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/appetizer_image4"
        android:background="@drawable/appetizer5_image_button"  />

    <Button
        android:id="@+id/appetizer_minus_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button5"
        android:layout_alignLeft="@+id/appetizer_minus_button2"
        android:layout_alignRight="@+id/appetizer_minus_button2"
        android:layout_below="@+id/appetizer_image5"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button5"
        android:layout_below="@+id/appetizer_image5"
        android:layout_marginLeft="755dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/appetizer_plus_button2"
        android:layout_below="@+id/appetizer_image5"
        android:layout_marginLeft="780dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image5"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image4"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

    <!-- 애피타이저 6 -->

    <ImageView
        android:id="@+id/appetizer_image6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_text1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@+id/appetizer_image5"        
        android:background="@drawable/appetizer6_image_button"  />

    <Button
        android:id="@+id/appetizer_minus_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button6"
        android:layout_alignLeft="@+id/appetizer_minus_button3"
        android:layout_alignRight="@+id/appetizer_minus_button3"
        android:layout_below="@+id/appetizer_image6"
        android:text=" - "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/appetizer_count_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/appetizer_plus_button6"
        android:layout_below="@+id/appetizer_image6"
        android:layout_marginLeft="1155dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/appetizer_plus_button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/appetizer_plus_button3"
        android:layout_below="@+id/appetizer_image6"
        android:layout_marginLeft="1180dp"
        android:text=" + "
        android:textSize="23dp" />

    <TextView
        android:id="@+id/appetizer_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appetizer_image6"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/appetizer_image5"
        android:textColor="@color/green10"
        android:textSize="15dp"
        android:textStyle="bold|italic" />

</RelativeLayout>